{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Make",
        "type": "shell",
        "command": "make",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Builds the project using the Makefile"
      },
      {
        "label": "Clean",
        "type": "shell",
        "command": "make clean",
        "group": "build",
        "problemMatcher": [],
        "detail": "Cleans the build artifacts"
      }
    ]
  }
  